; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
build_flags =
  -D ARDUINO_SAMD_MKRZERO=1
  -D USE_METRIFUL=0
  -D USE_INA3221=0
  -D USE_ACS712=1
  -D SD_IN_MKRZERO=1
lib_deps_builtin = 
  SPI
  Wire
lib_deps_external =
  arduinojson
  https://github.com/arduino-libraries/Ethernet.git
  https://github.com/arduino-libraries/SD.git
  https://github.com/knolleary/pubsubclient.git
  https://github.com/dawidchyrzynski/arduino-home-assistant.git
  https://github.com/beast-devices/Arduino-INA3221.git
  https://github.com/RobTillaart/ACS712.git
  https://github.com/metriful/sensor.git

[env:mkrzero]
platform = atmelsam
board = mkrzero
framework = arduino
build_flags =
  ${common.build_flags}
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}
monitor_speed = 115200
