; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
; build_flags =
  ; -D DEBUG_LEVEL=0
lib_deps_builtin = 
  SPI
  Wire
lib_deps_external =
  arduinojson
  https://github.com/arduino-libraries/Ethernet.git
  https://github.com/arduino-libraries/SD.git
  https://github.com/knolleary/pubsubclient.git
  https://github.com/dawidchyrzynski/arduino-home-assistant.git
  https://github.com/beast-devices/Arduino-INA3221.git

[env:mkrzero]
platform = atmelsam
board = mkrzero
framework = arduino
; build_flags =
  ; ${common.build_flags}
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}
monitor_speed = 115200
