; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Solar and battery monitor

[common]
build_flags = 
	-D USE_METRIFUL=0
	-D USE_INA3221=0
	-D USE_ACS712=0
	-D USE_WCS1700=1
	-D USE_VOLTAGE_SENSOR_BATTERY=0
	-D USE_VOLTAGE_SENSOR_SOLAR=1
lib_deps_external = 
	https://github.com/arduino-libraries/Ethernet.git
	; https://github.com/knolleary/pubsubclient.git
	https://github.com/dawidchyrzynski/arduino-home-assistant.git
	; https://github.com/beast-devices/Arduino-INA3221.git
	; https://github.com/RobTillaart/ACS712.git
	; https://github.com/metriful/sensor.git
	https://github.com/WinsonAPP/WinsonLibrary.git

[env:mkrzero]
platform = atmelsam
board = mkrzero
framework = arduino
build_flags =
	${common.build_flags}
	-D BOARD_MKRZERO=1
	-D ARDUINO_SAMD_MKRZERO=1
	-D SD_IN_MKRZERO=1
	-D REF_VOLTAGE=3.3
	-D ADC_RESOLUTION=12
	-D ADC_RANGE=4096
	-D SD_CHIP_SELECT=SDCARD_SS_PIN
	-D SERIAL_SPEED=115200
lib_deps = 
	${common.lib_deps_external}
	arduinojson
	https://github.com/arduino-libraries/SD.git
	; rickyzhang82/bREST@0.0.0-alpha+sha.e9d3008153
monitor_speed = 115200

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags =
	${common.build_flags}
	-D BOARD_UNO=1
	-D REF_VOLTAGE=5.0
	-D ADC_RESOLUTION=10
	-D ADC_RANGE=1024
	-D SD_CHIP_SELECT=4
	-D SERIAL_SPEED=9600
	-D ARDUINOHA_DEBUG=0
lib_deps =
	${common.lib_deps_external}
monitor_speed = 9600
